NEXT_PUBLIC_API_URL=http://localhost:4000
# NEXT_PUBLIC_API_URL=http://46.250.233.225:4000
NEXT_PUBLIC_WS_URL=http://localhost:3009
NEXT_PUBLIC_APP_NAME=Smart Home Dashboard

NEXT_PUBLIC_FB_API_KEY=AIzaSyCzEH4eCQ8YMYUXWPJcSwlckgnySlQX8yI
NEXT_PUBLIC_FB_AUTH_DOMAIN=sample-testing-shipment.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=sample-testing-shipment
NEXT_PUBLIC_FB_STORAGE_BUCKET=sample-testing-shipment.firebasestorage.app
NEXT_PUBLIC_FB_MESSAGE_SENDER_ID=631018768943
NEXT_PUBLIC_FB_APP_ID=1:631018768943:web:d671cc688385eabdf5d4da
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-KWPGMMGMXL
NEXT_PUBLIC_FB_VAPID_KEY=BFEcLlQaPJPlsHII33CXhBPhqoW2hFSRjMoCIMPuKPAj_wXjUtSICuvTKRcbIuRnA3bCe_8M4icxJ6LFevXp4Z0